<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Undangan Pernikahan Dilah &amp; Cornel</title>

    <meta property="og:locale" content="id_ID" />

    <meta name="twitter:card" content="summary_large_image" />
    <!-- Bulma Version 0.8.x-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/menikah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-Q8JRD33F9W&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script src="js/jquery.coundown.js"></script>

    <link rel="icon" type="image/png" href="image/favicon.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"
    ></script>
    <!-- Begin Script for Countdown -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23064379-20");
    </script>
    <!-- Begin Script for Countdown -->

    <!-- Github Button -->
    <script
      async=""
      defer=""
      src="https://buttons.github.io/buttons.js"
    ></script>
  </head>

  <body data-aos-easing="ease-out" data-aos-duration="800" data-aos-delay="0">
    <!-- Begin Preloader -->
    <div class="preloader-wrapper" style="display: none">
      <div class="preloader">
        <img src="image/favicon.png" alt="Flower" />
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
      <!-- Begin Hero -->
      <section class="hero is-large">
        <!-- Begin Mobile Nav -->
        <nav class="navbar is-transparent is-hidden-desktop">
          <!-- Begin Burger Menu -->
          <div class="navbar-brand is-fixed-top">
            <div class="navbar-burger burger" data-target="mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- End Burger Menu -->
          <div id="mobile-nav" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <a class="navbar-item" href="#Waktu"> Waktu </a>
              </div>
              <div class="navbar-item">
                <a class="navbar-item" href="#lokasi"> Lokasi </a>
              </div>

              <div class="navbar-item">
                <a class="navbar-item" href="#galeri"> Galeri </a>
              </div>

              <div class="navbar-item">
                <a class="navbar-item" href="#hadiah"> Hadiah </a>
              </div>

              <div class="navbar-item">
                <a class="navbar-item" href="#rsvp"> RSVP </a>
              </div>
            </div>
          </div>
        </nav>
        <!-- End Mobile Nav -->
        <!-- Begin Hero Content-->
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1>Kepada <span id="mainGreeting"></span></h1>
            <h2 class="title">Cornel &amp; Dilah</h2>
            <h4 class="subtitle tempatwaktu">
              Sabtu, 26 Juli 2025
              <br />
              08 : 30 WIB
            </h4>
          </div>
          <!-- Start Countdown -->
          <div>
            <ul id="hitungmundur">
              <li>
                <span class="days">00</span>
                <p class="days_text">Hari</p>
              </li>
              <li class="separator">:</li>
              <li>
                <span class="hours">00</span>
                <p class="hours_text">Jam</p>
              </li>
              <li class="separator">:</li>
              <li>
                <span class="minutes">00</span>
                <p class="minutes_text">Menit</p>
              </li>
              <li class="separator">:</li>
              <li>
                <span class="seconds">00</span>
                <p class="seconds_text">Detik</p>
              </li>
            </ul>
            <div class="spasi"></div>
            <script type="text/javascript">
              var now = new Date();
              var day = now.getDate();
              var month = now.getMonth() + 1;
              var year = now.getFullYear() + 1;

              var nextyear = month + "/" + day + "/" + year + " 07:07:07";
              var harih = "07/26/2025 23:59:00";

              $("#hitungmundur").countdown(
                {
                  date: harih, // TODO Date format: 07/27/2017 17:00:00
                  offset: +7, // TODO Your Timezone Offset
                  day: "Hari",
                  days: "Hari",
                },
                function () {
                  alert("Done!");
                }
              );
            </script>
          </div>
          <!-- End Countdown -->
        </div>
        <!-- End Hero Content-->
        <!-- Begin Hero Menu -->
        <div class="hero-foot">
          <div class="hero-foot--wrapper">
            <div class="columns">
              <div class="column is-12 hero-menu-desktop has-text-centered">
                <ul>
                  <li class="is-active">
                    <a href="#home">Home</a>
                  </li>
                  <li>
                    <a href="#Waktu">Waktu</a>
                  </li>
                  <li>
                    <a href="#lokasi">Lokasi</a>
                  </li>

                  <li>
                    <a href="#galeri">Galeri</a>
                  </li>

                  <li>
                    <a href="#hadiah">Hadiah</a>
                  </li>

                  <li>
                    <a href="#rsvp">RSVP</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End Hero Menu -->
      </section>
      <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
      <!-- Begin regular-section-->
      <section
        class="section-light no-padding-top regular-section has-text-centered has-vertically-aligned-content"
        id="regular-section"
      >
        <div data-aos="fade-up" data-aos-easing="linear" class="aos-init"></div>

        <p
          class="bodytext aos-init"
          data-aos="fade-up"
          data-aos-easing="linear"
        >
          "Kiranya Engkau sekarang berkenan memberkati keluarga hamba-Mu ini,
          supaya tetap ada di hadapan-Mu untuk selama-lamanya. Sebab apa yang
          Engkau berkati, ya TUHAN, diberkati untuk selama-lamanya.”
          <br />
          1 Tawarikh 17 : 27
          <br />
          Dengan sukacita yang mendalam, kami mengundang
          <span id="paragraphGreeting"> </span> untuk hadir dalam acara pernikahan kami:
        </p>

        <span class="space40px"></span>
        <span class="space40px"></span>

        <div data-aos="fade-up" data-aos-easing="linear" class="aos-init">
          <div class="nama-lengkap">Cornelius Repolman Manurung, S.M</div>
          <p class="nama-lengkap-keluarga">
            Putra dari Kel. Marlon Manurung <br />& <br />
            R. br. Sitinjak, S.Pd
          </p>
        </div>

        <div class="ampersand">&amp;</div>

        <div class="nama-lengkap">Teresia Dilah Karinah br. Sitinjak, S.I.KOM</div>
        <p class="nama-lengkap-keluarga">
          Putri dari Kel. Acep Surjadi
          <br />
          &
          <br />Ursula Murjati
        </p>

        <span class="space40px"></span>
        <div data-aos="fade-up" data-aos-easing="linear" class="aos-init">
          <img
            src="image/divider-leaves.png"
            class="divider has-text-centered"
            alt="~~~"
          />
        </div>
        <span class="space40px"></span>
        <span class="space40px"></span>
      </section>
      <!-- End regular-section-->

      <!-- Begin Waktu Section -->
      <section class="section-dark" id="Waktu">
        <div class="container">
          <div
            class="column is-12 regular-section aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <h1 class="title has-text-centered section-title">Waktu</h1>
          </div>
          <div
            class="columns is-multiline aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <div class="column is-4 has-vertically-aligned-content">
              <p class="is-larger has-text-centered"></p>
              <div class="waktu tanggal-hari has-text-centered">Sabtu</div>
              <div class="waktu tanggal-angka has-text-centered">26</div>
              <div class="waktu tanggal-bulan has-text-centered">Juli 2025</div>
              <p></p>
            </div>
            <div class="column is-4 has-vertically-aligned-content">
              <p class="waktu is-larger has-text-centered">
                Pemberkatan:
                <br />
                <strong>08:30 WIB - 10:00 WIB</strong>
              </p>
            </div>

            <div class="column is-4 has-vertically-aligned-content">
              <h1 class="waktu is-larger has-text-centered">
                Resepsi & Adat:
                <br />
                <strong>11:30 WIB - selesai</strong>
              </h1>
            </div>
          </div>
        </div>
        <div class="space40px"></div>
        <div
          class="main-content has-text-centered aos-init"
          data-aos="fade-up"
          data-aos-easing="linear"
        >
          <a
            href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Acara%20Pernikahan%20Ius%20dan%20Dila&dates=20250726/20250727&details=Acara%20Pemberkatan%20dan%20Adat%20Pernikahan&location=UFIT%20HALL%20GK&sf=true&output=xml"
            target="_blank"
            target="_blank"
            class="button has-tooltip btn-cta aos-init"
            data-tooltip="Add to Calendar"
            data-aos="zoom-in"
          >
            <i class="far fa-calendar-plus"></i>
            &nbsp;&nbsp;Google Calendar
          </a>
        </div>
      </section>
      <!-- End Waktu Content -->
      <!-- Toggle Button -->
      <button class="toggle-audio-button" onclick="toggleAudio()">♫</button>
      <!-- Audio Player -->
      <div class="audio" id="audioPlayer">
        <audio controls autoplay id="backgroundAudio" controls autoplay>
          <source src="imageAsset/videoplayback.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
      </div>

      <!-- Begin Lokasi Section -->
      <section class="section-darker" id="lokasi">
        <div class="container">
          <div
            class="column is-12 regular-section aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <h1 class="title has-text-centered section-title">
              Lokasi Resepsi & Adat
            </h1>
            <p class="tempat is-larger has-text-centered">
              <strong>GEDUNG UFIT HALL GK</strong>
              <br />
              Jl. Palem Raja Raya No. 31 Panunggangan Barat
              <br />
              Kec. Cibodas, Tangerang
              <br />
            </p>
          </div>
          <div
            class="section-map aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.639656983714!2d106.61035687458961!3d-6.219888360918348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ff5c6d0847f7%3A0x21890a9db139486b!2sUFIT%20HALL%20GK!5e1!3m2!1sid!2sid!4v1751205255498!5m2!1sid!2sid""
              width="100%"
              height="450"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="space40px"></div>
          <div
            class="has-text-centered aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <a
              href="https://maps.app.goo.gl/HX9RWMwSkXujSTyG9"
              class="button btn-cta aos-init"
              target="_blank"
              data-aos="zoom-in"
            >
              <i class="far fa-directions"></i>
              &nbsp;&nbsp;Google Maps
            </a>
          </div>
          <div class="space80px"></div>
          <div
            class="column is-12 regular-section aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <h1 class="title has-text-centered section-title">
              Lokasi Pemberkatan
            </h1>
            <p class="tempat is-larger has-text-centered">
              <strong>Gereja HKBP RESORT KEBON JERUK</strong>
              <br />
              Jl. Puri Kembangan No. 35
              <br />
              Kembangan, Jakarta Barat
              <br />
            </p>
          </div>
          <div
            class="section-map aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3630.887028876605!2d106.75280797458913!3d-6.183965560590392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f70edf45d725%3A0xc3f454e838b5fe95!2sGEREJA%20HKBP%20Resort%20Kebon%20Jeruk!5e1!3m2!1sid!2sid!4v1751205491269!5m2!1sid!2sid"
              width="100%"
              height="450"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
            ></iframe>
          </div>
          <div class="space40px"></div>
          <div
            class="has-text-centered aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <a
              href="https://maps.app.goo.gl/DX7swwXD5r5xiiXeA"
              class="button btn-cta aos-init"
              target="_blank"
              data-aos="zoom-in"
            >
              <i class="far fa-directions"></i>
              &nbsp;&nbsp;Google Maps
            </a>
          </div>
        </div>
      </section>

      <!-- End Lokasi Content -->

      <!-- Begin Galeri Section -->
      <section class="section-darker-galeri" id="galeri">
        <div class="container-galeri">
          <div
            class="column is-12 regular-section aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <h1 class="title has-text-centered section-title">Galeri </h1>
            <div class="gallery">
              <a
                href="image/IMG-20250628-WA0008.jpg"
                data-lightbox="models"
                data-title="Cornel & Dilah 1"
              >
                <img src="image/IMG-20250628-WA0008.jpg" alt="" />
              </a>
              <a
                href="image/IMG-20250628-WA0006.jpg"
                data-lightbox="models"
                data-title="Cornel & Dilah 2"
              >
                <img src="image/IMG-20250628-WA0006.jpg" alt="" />
              </a>

              <a
                href="image/IMG-20250628-WA0005.jpg"
                data-lightbox="models"
                data-title="Cornel & Dilah 3"
              >
                <img src="image/IMG-20250628-WA0005.jpg" alt="" />
              </a>
              <a
                href="image/IMG-20250628-WA0004.jpg"
                data-lightbox="models"
                data-title="Cornel & Dilah 4"
              >
                <img src="image/IMG-20250628-WA0004.jpg" alt="" />
              </a>
              <a
                href="image/IMG-20250628-WA0003.jpg"
                data-lightbox="models"
                data-title="Cornel & Dilah 5"
              >
                <img src="image/IMG-20250628-WA0003.jpg" alt="" />
              </a>
              <a
                href="image/IMG-20250628-WA0001.jpg"
                data-lightbox="models"
                data-title="Cornel & Dilah 6"
              >
                <img src="image/IMG-20250628-WA0001.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Galero Content -->

      <!-- Gift -->

      <section class="section-darker-hadiah" id="hadiah">
        <div class="container-galeri">
          <div
            class="column is-12 regular-section aos-init"
            data-aos="fade-up"
            data-aos-easing="linear"
          >
            <h1 class="title has-text-centered section-title">
              Pemberian Hadiah
            </h1>

            <div class="columns">
              <div class="column is-half" style="text-align: center">
                <div class="account-info">
                  <img
                    src="imageAsset/bca_new-removebg-preview.png"
                    alt="BCA Logo"
                  />
                  <h2>Cornelius Repolman</h2>
                  <p id="account1">5310654291</p>
                  <button onclick="copyAccount('account1')">
                    COPY REKENING
                  </button>
                </div>
              </div>
              <div class="column is-half" style="text-align: center">
                <div class="account-info">
                  <img
                    src="imageAsset/bca_new-removebg-preview.png"
                    alt="BCA Logo"
                  />
                  <h2>Teresia Dilah Karinah</h2>
                  <p id="account2">4410080431</p>
                  <button onclick="copyAccount('account2')">
                    COPY REKENING
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Begin RSVP Content -->
      <section class="section-dark contact" id="rsvp">
        <div class="container">
          <div class="columns is-multiline">
            <div class="column is-12 prolog">
              <h1
                class="title has-text-centered section-title aos-init"
                data-aos="fade-up"
                data-aos-easing="linear"
              >
                Konfirmasi Kehadiran
              </h1>
            </div>
            <div
              class="column is-12 prolog has-text-centered aos-init"
              data-aos="fade-up"
              data-aos-easing="linear"
            >
              <p class="h2 subtitle">
                Merupakan suatu kehormatan dan kebahagiaan bagi kami
                <br />
                apabila <span id="paragraphGreeting"></span> berkenan hadir
                memberikan doa restu.
                <br />
                <br />
                Jika bisa hadir kami tunggu konfirmasinya,
              </p>
              <form
                method="POST"
                action="https://script.google.com/macros/s/AKfycbxkWkJJH-Z6Qu8E4GvniEVApEkuEiAhNOz1FPcgh_AgXfEBupp7udwijNiuXJtkK9xYtg/exec"
                name="contact-form"
                id="my-form"
              >
                <div class="field">
                  <label class="label" style="text-align: left">Nama : </label>
                  <div class="control">
                    <input
                      class="input"
                      type="text"
                      placeholder="e.g Alex Smith"
                      name="nama"
                    />
                  </div>
                </div>

                <div class="field">
                  <label class="label" style="text-align: left"
                    >No. WhatsApp :</label
                  >
                  <div class="control">
                    <input
                      class="input"
                      type="tel"
                      placeholder="e.g. 0821xxxx"
                      name="noWa"
                    />
                  </div>
                </div>
                <br />

                <div class="control">
                  <label class="label" style="text-align: left"
                    >Apakah Anda Akan Hadir ?</label
                  >
                  <label class="radio">
                    <input
                      type="radio"
                      name="hadir"
                      value="Iya, saya akan hadir"
                    />
                    Iya, saya akan hadir
                  </label>
                  <br />
                  <label class="radio">
                    <input
                      type="radio"
                      name="hadir"
                      value="Maaf, saya tidak bisa hadir"
                    />
                    Maaf, saya tidak bisa hadir
                  </label>
                </div>
                <br />
                <div class="field">
                  <label class="label" style="text-align: left"
                    >Pesan :</label
                  >
                  <textarea
                    class="textarea"
                    placeholder="berikan pesan anda"
                    name="catatan"
                  ></textarea>
                </div>

                <button class="button is-white" value="submit">Kirim</button>
              </form>

              <div class="space40px"></div>
              <div class="space40px"></div>
              <div data-aos="fade-up" data-aos-easing="linear" class="aos-init">
                <img
                  src="image/divider-leaves.png"
                  class="divider has-text-centered"
                  alt="~~~"
                />
              </div>
              <div class="space40px"></div>
              <p
                class="h2 subtitle aos-init"
                data-aos="fade-up"
                data-aos-easing="linear"
              >
                Kami yang berbahagia,
                <br />
                <a
                  class="instagram"
                  href="https://www.instagram.com/corneliusrepolman/"
                  target="_blank"
                  alt="Instagram Ius"
                >
                  <i class="fab fa-instagram"></i> @Cornel
                </a>
                &nbsp;
                <a
                  class="instagram"
                  href="https://www.instagram.com/teresiadilaa/"
                  target="_blank"
                  alt="Instagram Dila"
                >
                  <i class="fab fa-instagram"></i> @Dilah
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- End RSVP Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
      <div class="container">
        <a class="has-vertically-align">
          <p class="has-vertically-align">2025 © Cornel &amp; Dilah</p>
        </a>
        <a href="https://bulma.io" class="has-vertically-align"> </a>
        <a href="https://www.netlify.com"> </a>
      </div>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      // Get that hamburger menu cookin' //

      document.addEventListener("DOMContentLoaded", function () {
        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );
        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {
          // Add a click event on each of them
          $navbarBurgers.forEach(function ($el) {
            $el.addEventListener("click", function () {
              // Get the target from the "data-target" attribute
              var target = $el.dataset.target;
              var $target = document.getElementById(target);
              // Toggle the class on both the "navbar-burger" and the "navbar-menu"
              $el.classList.toggle("is-active");
              $target.classList.toggle("is-active");
            });
          });
        }
      });

      // Smooth Anchor Scrolling
      $(document).on("click", 'a[href^="#"]', function (event) {
        event.preventDefault();
        $("html, body").animate(
          {
            scrollTop: $($.attr(this, "href")).offset().top,
          },
          500
        );
      });

      // When the user scrolls down 20px from the top of the document, show the scroll up button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // Preloader
      $(document).ready(function ($) {
        $(".preloader-wrapper").fadeOut();
        $("body").removeClass("preloader-site");
      });
      $(window).load(function () {
        var Body = $("body");
        Body.addClass("preloader-site");
      });

      function copyAccount(accountId) {
        const accountNumber = document.getElementById(accountId).innerText;
        navigator.clipboard
          .writeText(accountNumber)
          .then(() => {
            alert("Nomor Rekening Berhasil Disalin");
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      }

      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzybOuKPjzKznYj0x7eHjv4cnLqJSATLuCbsYACudNftTsfdCUhnHtHH9K5Hl3qFkZb6g/exec";

      const form = document.forms["contact-form"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) =>
            alert("Thank you! your form is submitted successfully.")
          )
          .then(() => {
            window.location.reload();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
    <script src="js/lightbox-plus-jquery.js"></script>
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-out",
        duration: 800,
      });
    </script>
    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          });
        });
      });
    </script>
    <script>
     // Your JavaScript code here
        function toggleAudio() {
            const audioPlayer = document.getElementById("audioPlayer");
            const backgroundAudio = document.getElementById("backgroundAudio");

            if (
                audioPlayer.style.display === "none" ||
                audioPlayer.style.display === ""
            ) {
                audioPlayer.style.display = "block";
                backgroundAudio.play();
            } else {
                audioPlayer.style.display = "none";
                backgroundAudio.pause();
            }
        }

        function handleScrollAudioPlayback() {
            const audioPlayer = document.getElementById("audioPlayer");
            const backgroundAudio = document.getElementById("backgroundAudio");

            if (backgroundAudio.paused && (audioPlayer.style.display === "none" || audioPlayer.style.display === "")) {
                audioPlayer.style.display = "block";
                backgroundAudio.play();
                // Remove the event listener after the first play
                window.removeEventListener("scroll", handleScrollAudioPlayback);
            }
        }

        window.addEventListener("scroll", handleScrollAudioPlayback);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const pronounParam = urlParams.get("p");
        const namaParam = urlParams.get("nma");

        let displayText = "";
        if (pronounParam && namaParam) {
          displayText = ` ${pronounParam} ${namaParam}`;
        } else {
          displayText = `Bapak/Ibu/Saudara/i`;
        }

        // Mengisi teks untuk judul utama (misalnya di <h1 id="mainGreeting">)
        const mainGreetingElement = document.getElementById("mainGreeting");
        if (mainGreetingElement) {
          mainGreetingElement.textContent = displayText;
        }

        // Mengisi teks untuk paragraf (misalnya di <span id="paragraphGreeting">)
        const paragraphGreetingElement =
          document.getElementById("paragraphGreeting");
        if (paragraphGreetingElement) {
          paragraphGreetingElement.textContent = displayText;
        } else {
          console.warn(
            "Element with ID 'paragraphGreeting' not found. Displaying in console:",
            displayText
          );
        }
      });
    </script>
  </body>
</html>
